user www-data;
pid /run/nginx.pid;

worker_processes 2;
worker_rlimit_nofile 12288;

events {
  worker_connections 4096;
}

http {
  log_format ltsv "status:$status"
    "\ttime:$time_iso8601"
    "\treqtime:$request_time"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tprotocol:$server_protocol"
    "\tua:$http_user_agent"
    "\tforwardedfor:$http_x_forwarded_for"
    "\thost:$remote_addr"
    "\treferer:$http_referer"
    "\tserver_name:$server_name"
    "\tvhost:$host"
    "\tsize:$body_bytes_sent"
    "\treqsize:$request_length"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time";
  access_log  /var/log/nginx/access.log  ltsv;
  error_log /var/log/nginx/error.log warn;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  open_file_cache max=100 inactive=20s;
  tcp_nopush on;


  #gzip on;
  #gzip_min_length 1100;
  #gzip_buffers 4 8k;
  #gzip_types application/atom+xml text/plain text/css text/javascript application/json application/javascript;
  #gzip_vary on;
  #gzip_disable        "MSIE [1-6]\.";
  gzip_static on;


  keepalive_timeout  65;

  proxy_buffers 100 32k;
  proxy_buffer_size 8k;

  client_max_body_size 20M;

  upstream app {
    server isu2:5000 fail_timeout=0;
  }

  server {
    listen 0.0.0.0:8080 default_server;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    root /home/isucon/git/webapp/public;

    location / {
      proxy_pass http://app;
    }
  }

  server {
    listen 0.0.0.0:80 default_server;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    root /home/isucon/isubata/webapp/public;

    location /favicon.ico { }
    location /fonts/ { }
    location /js/ { }
    location /css/ { }

    location / {
      proxy_pass http://app;
    }


    try_files $uri @isuda;

    location @app{
      proxy_pass http://app;
    }
  }
}
